[gd_scene format=3 uid="uid://co3nrrbrx24no"]

[ext_resource type="PackedScene" uid="uid://d1uwv5eupdt5i" path="res://scenes/player.tscn" id="1_014kd"]
[ext_resource type="Script" uid="uid://nnbpnsv8khyi" path="res://scripts/level_1.gd" id="1_bswci"]
[ext_resource type="PackedScene" uid="uid://dj4ay0eqwvpkw" path="res://scenes/asteroid.tscn" id="3_rus8k"]

[sub_resource type="CanvasTexture" id="CanvasTexture_na5hj"]

[node name="level1" type="Node2D" unique_id=1009353566]
script = ExtResource("1_bswci")

[node name="background" type="Sprite2D" parent="." unique_id=247172873]
modulate = Color(0.015686275, 0, 0.078431375, 1)
position = Vector2(320, 240.49998)
scale = Vector2(640, 477)
texture = SubResource("CanvasTexture_na5hj")

[node name="player" parent="." unique_id=25395235 instance=ExtResource("1_014kd")]
position = Vector2(316, 244)

[node name="lasers" type="Node2D" parent="." unique_id=704758389]

[node name="asteroids" type="Node2D" parent="." unique_id=770803666]

[node name="asteroid" parent="asteroids" unique_id=2141147085 instance=ExtResource("3_rus8k")]
position = Vector2(215, 216)

[node name="asteroid2" parent="asteroids" unique_id=507949838 instance=ExtResource("3_rus8k")]
position = Vector2(510, 107)

[node name="asteroid3" parent="asteroids" unique_id=1025152888 instance=ExtResource("3_rus8k")]
position = Vector2(525, 352)

[node name="asteroid4" parent="asteroids" unique_id=959345849 instance=ExtResource("3_rus8k")]
position = Vector2(134, 373)

[node name="asteroid5" parent="asteroids" unique_id=170523656 instance=ExtResource("3_rus8k")]
position = Vector2(104, 85)
